# the name of Camel
camel.springboot.name = lanbilling-payment-gateway
camel.springboot.main-run-controller = true
camel.springboot.typeConversion = false
camel.springboot.xmlRests = false
camel.springboot.xmlRoutes = false
camel.springboot.messageHistory = false
camel.springboot.jmxEnabled = false
camel.springboot.loadTypeConverters = false
camel.springboot.streamCachingEnabled = false
camel.springboot.threadNamePattern = ##counter# #name#

port = 8080

# define backend LBcore 
lbcore = 127.0.0.1:34012
lbcore.username = manager
lbcore.password = password

# sberbank params:
sber.Url=https://3dsec.sberbank.ru/payment/rest/register.do
sber.username=api-username
sber.password=api-password
sber.successUrl=https://localhost/pay/success
sber.failUrl=https://localhost/pay/fail

#dreamkas 
dreamkas.token=123123123123123123
dreamkas.deviceid=123123
dreamkas.taxmode=SIMPLE_WO