# the name of Camel
camel.springboot.name = lanbilling-payment-gateway
camel.springboot.main-run-controller = true
camel.springboot.typeConversion = false
camel.springboot.xmlRests = false
camel.springboot.xmlRoutes = false
camel.springboot.messageHistory = false
camel.springboot.jmxEnabled = false
camel.springboot.loadTypeConverters = false
camel.springboot.streamCachingEnabled = false
camel.springboot.threadNamePattern = ##counter# #name#
camel.component.servlet.mapping.contextPath=/pay/*

server.port = 8080

# define backend LBcore 
backend = 127.0.0.1:34012

manager.name = manager
manager.pwd = password

# sberbank params:
sber.Url=3dsec.sberbank.ru/payment/rest/register.do
sber.userName=api-username
sber.password=api-password
sber.successUrl=https://localhost/pay/success
sber.failUrl=https://localhost/pay/fail