# Camel properties
camel.springboot.name = lanbilling-payment-gateway
camel.springboot.main-run-controller = true
camel.springboot.xml-rests=false
camel.springboot.xml-routes=false
camel.springboot.message-history=false
camel.springboot.jmx-enabled=false
camel.springboot.loadTypeConverters=false
camel.springboot.stream-caching-enabled=false
camel.springboot.thread-name-pattern= ##counter# #name#

# listen port
server.port = 8081

# spring boot options 
spring.main.banner-mode=off
#spring.profiles.active=dev
spring.jmx.enabled=false

# define connect to LanBilling SOAP
lbcore = 127.0.0.1:34012
lbcore.username = manager
lbcore.password = password

# sberbank params:
sber.Url=https://3dsec.sberbank.ru/payment/rest/register.do
sber.userName=api-username
sber.password=api-password
#sber.token=121212
sber.successUrl=https://localhost/pay/success
sber.failUrl=https://localhost/pay/fail


#receipt db
spring.datasource.url=jdbc:mysql://localhost:3306/lbpay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=lbpay
spring.datasource.password=lbpay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dreamkas.url=https://kabinet.dreamkas.ru
dreamkas.useSSL=true
dreamkas.token=your-token-here
# do not forget using native2ascii for utf-8 encoding
dreamkas.serviceName=Provider Service
# KKT ID
dreamkas.deviceid=123123
# merchant TAX MODE see https://kabinet.dreamkas.ru/api/
dreamkas.taxmode=SIMPLE_WO
# optional cleanup stored customer info on kabinet.dreamkas.ru 
dreamkas.cleanup.enable=true
dreamkas.cleanup.period=1h