# the name of Camel
camel.springboot.name = lanbilling-payment-gateway
camel.springboot.main-run-controller = true
camel.springboot.typeConversion = false
camel.springboot.xmlRests = false
camel.springboot.xmlRoutes = false
camel.springboot.messageHistory = false
camel.springboot.jmxEnabled = false
camel.springboot.loadTypeConverters = false
camel.springboot.streamCachingEnabled = false
camel.springboot.threadNamePattern = ##counter# #name#

port = 8081

# define connect to SOAP LanBilling backend 
lbcore = 127.0.0.1:34012
lbcore.username = manager
lbcore.password = password

# sberbank params:
sber.Url=https://3dsec.sberbank.ru/payment/rest/register.do
sber.userName=api-username
sber.password=api-password
#sber.token=121212
sber.successUrl=https://localhost/pay/success
sber.failUrl=https://localhost/pay/fail


#receipt db
spring.datasource.url=jdbc:mysql://localhost:3306/lbpay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=lbpay
spring.datasource.password=lbpay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# do not forget using native2ascii for utf-8 encoding
dreamkas.url=https://kabinet.dreamkas.ru
# api token 
dreamkas.token=123123123123123123
# receipt description
dreamkas.serviceName=Provider Service
# KKT ID
dreamkas.deviceid=123123
# tax
dreamkas.taxmode=SIMPLE_WO
# cleanup customer
dreamkas.cleanup.enable=true
# set period 
dreamkas.cleanup.period=1h