# the name of Camel
camel.springboot.name = lb-soap-test
camel.springboot.main-run-controller = true
camel.springboot.typeConversion = false
camel.springboot.xmlRests = false
camel.springboot.xmlRoutes = false
camel.springboot.messageHistory = false
camel.springboot.jmxEnabled = false
camel.springboot.loadTypeConverters = false
camel.springboot.streamCachingEnabled = false
camel.springboot.threadNamePattern = ##counter# #name#
camel.component.servlet.mapping.contextPath=/pay/*

server.port = 8080

# define backend lbsoap address
backend = 127.0.0.1:34012

manager.name = sber
manager.pwd = sber

# sberbank params:
sber.Url=3dsec.sberbank.ru/payment/rest/register.do
sber.userName=stsz-spb-api
sber.password=stsz-spb
sber.successUrl=https://bill.scrollnet.ru/pay/success
sber.failUrl=https://bill.scrollnet.ru/pay/fail